@font     : #f5f5f5;
@bg       : #086094;
@bg-act   : #086094 - #011;
@bg-disab : #086094 + #011;
@bord     : #086094 - #011 - #011;
@bord-act : #086094 - #011 - #011;
@name     : primary;


.custom-button(@name,@font,@bg-act,@bord-act) {


  .btn-@{name} {
    color: @font;
    background-color: @bg;
    border-color: @bord;
  
    &:hover, &:focus, &:active {
      color: @font;
      background-color: @bg-act;
      border-color: @bord-act;
    }

  }
  .btn-@{name}.active {
    color:@font;
    background-color: @bg-act;
    border-color: @bord-act;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
  }

  .open .dropdown-toggle.btn-@{name} {
    color: @font;
    background-color: @bg;
    border-color: @bord;
  }

    
  .btn-@{name}:active,
  .btn-@{name}.active,
  .open .dropdown-toggle.btn-@{name} {
    background-image: none;
  }

  .btn-@{name}.disabled,
  .btn-@{name}[disabled],
  fieldset[disabled] .btn-@{name} {
    background-color: @bg;
    border-color: @bord;
    
    &:hover, &:focus, &:active, .active {
      background-color: @bg;
      border-color: @bord;    
    }
  }
  .btn-@{name} .badge {
    color: @bg;
    background-color: @font;
  }
}

.custom-button(@name,@font,@bg-act,@bord-act);

